<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fullsail.aboynton.boyntonallen_ce06.MainActivity"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/spinnerViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/viewSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/person_grid_screen"
            android:layout_weight="0.5"
            android:entries="@array/view_arrays"
            android:popupBackground="@android:color/darker_gray"
            android:prompt="@string/view_prompt"
            android:textAlignment="textStart"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/adapterSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:entries="@array/adapter_arrays"
            android:popupBackground="@android:color/darker_gray"
            android:prompt="@string/adapter_prompt"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/background_light"
        android:clickable="true"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="visible" />

</RelativeLayout>